# ai-tarot-for-fun

./: .gitignore  pom.xml  readme.md
src/main/java/ru/taror/fun/: Application.java
src/main/java/ru/taror/fun/controller/: DivinationController.java
src/main/java/ru/taror/fun/dto/: Card.java  Deck.java  RiderWaiteDeck.java
src/main/java/ru/taror/fun/openai/: ChatGptConfiguration.java  ChatGptDivinationExplanationRepository.java
src/main/java/ru/taror/fun/service/: Divination.java  DivinationWithRiderWaiteDeck.java
src/main/java/ru/taror/fun/telegram/: TelegramBotConfiguration.java  TelegramRequestController.java
src/main/java/ru/taror/fun/telegram/responses/: HelloMessageResponse.java  MessageType.java  TaroDivinationTelegramResponse.java
src/main/resources/: application.yml
src/test/java/ru/tarot/fun/tarot/rest/dto/normal/deck/: RiderWaiteDeckTest.java
src/test/java/ru/tarot/fun/tarot/rest/service/: ApplicationTests.java
